<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida-Andrés Guerra</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <title>Estructura sematica</title>
    <style>
        header{
            width: 100%;
            background-color: rgb(20, 88, 88);
            height: 250px;
        }
        nav{
            width: 100%;
            background-color: rgb(111, 143, 146);
            height: 50px;
            padding-top: 20px;
        }
        

        a{
         margin: 10px;
        }

        #seccion1{
            width: 100%;
            background-color: rgb(123, 137, 73);  
            height: 150px;
        }

        #seccion2{
            width: 100%;
            background-color: rgb(194, 225, 162);  
            height: 250px; 
        }
        #seccion3{
            width: 100%;
            background-color: rgb(117, 117, 117);  
            height: 300px; 
        
        
        }
         table{

            height: 50px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;

         }  

        .titulos{
            color: rgb(8, 8, 8);
            margin: top 0%;
            margin-left: 30px;
        }

        tr,th,td{
            border: 3px solid rgb(0, 0, 0);
            color: rgb(12, 12, 12);
            padding: 5px;
        }

        footer{
            background-color: rgb(46, 46, 46);
            height: 100px;
            color: rgb(172, 172, 172);
            text-align: center;
            padding-top: 1px;
           
        }
    
         
    </style>
    </head>
    
    <header id="header">
        <center>
        <h1 style="color: white;">HOJA DE VIDA</h1>
        <img src="img/Foto-Perfil.png" width="150px" height="150px">
        </center>
    </header>

    <nav>
        <center>
         <a href="#">Inicio</a>
         <a href="#seccion1">Datos Personales</a>
         <a href="#seccion2">Estudios</a>
         <a href="#seccion3">Experiencia</a>
        </center>
    </nav>
                   
<body>
    <main>

        <center> 
                <section id="seccion1">
        <h2 class="titulos">Datos personales</h2>
            
                <table> 
                    <tr>
                        <th>Nombre </th>
                        <th>Apellido</th>
                        <th>Telefono</th>
                        <th>Direción</th>   
                    </tr>
                    <tr>
                        <td>Andrés Camilo</td>
                        <td>Guerra Mewjía</td>
                        <td>(034)3108273922</td>
                        <td>Calle 18b #88a-64</td> 
                    </tr>
                    </table>
                    <a href="#header">Inicio</a>
                </section>
         </center>

         <center>
            <section id="seccion2">
            <h2 class="titulos">Estudios</h2>
                  
                    <table> 
                        <tr>
                            <th>Titulo</th>
                            <th>Año</th>
                            <th>Titulo</th>
                        </tr>
                        <tr>
                            <td>Bachiller Académico</td>
                            <td>2004</td>
                            <td>Intitucion Educativa Guillermo Valencia</td>
                        </tr>
                        
                        <tr>
                            <td>Profesional en Diseño Industrial</td>
                            <td>2010</td>
                            <td>Universidad San Buenaventura</td>
                        </tr>
                        
                        <tr>
                            <td>Pedagog+ia para profesionales no licenciados</td>
                            <td>2012</td>
                            <td>UPB</td>
                        </tr>

                        <tr>
                            <td>Asistente en Desarrollo de Software</td>
                            <td>Actual</td>
                            <td>CESDE</td>
                        </tr>
                        </table>
                        <a href="#header" style="color: rgb(40, 40, 40);">Inicio</a>
                    </section>
             </center>

             <center>
                <section id="seccion3">
                <h2 class="titulos">Experiencia </h2>
                      
                        <table> 
                            <tr>
                                <th>Nombre de la empresa </th>
                                <th>Fechas</th>
                                <th>Cargo</th>
                               
                            </tr>

                            <tr>
                                <td>DINDUSOL S.A.S.</td>
                                <td>2019-Actualmente</td>
                                <td>Diseñador Industrial-Dobujante técnico</td>
                            </tr>

                            <tr>
                                <td>Cartesiano Design Studio</td>
                                <td>2015-2109</td>
                                <td>Diseñador de Mobiliario</td>
                            </tr>

                            <tr>
                                <td>New Concept</td>
                                <td>12012-2014</td>
                                <td>Diseñador en Jefe</td>
                            </tr>

                            <tr>
                                <td>Universidad San Buenaventura</td>
                                <td>2012-2013</td>
                                <td>Docente en Diseño Industrial</td>
                            </tr>

                            <tr>
                                <td>ESDITEC</td>
                                <td>2012-2015</td>
                                <td>Docente en Diseño Industrial</td>
                            </tr>

                            <tr>
                                <td>HAUS Mobilairio</td>
                                <td>2010-</td>
                                <td>Diseñador en Prácticas</td>
                            </tr>

                            </table>
                            <a href="#header" style="color: rgb(40, 40, 40);">Inicio</a>
                        </section>
                 </center>
    </main>    
    </body>
    

    <footer>
        <h3>Diseñado por Andrés Guerra-2023</h3>
    <a href="#header" style="color: aliceblue;">ir arriba</a>
</footer>
</html>